{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimmySettings": {
    "FaultPolicySettings": {
      "Enabled": true,
      "InjectionRate": 0.5
    },
    "LatencyPolicySettings": {
      "Enabled": true,
      "Latency": 3,
      "InjectionRate": 0.5
    },
    "EnableProductServiceChaos": false,
    "EnableResilientProductService": false
  }
}
